# sum_list -Iteratively Sum the elements of a linked list 
# author: Aron
# Date: 4/5/2023

# Execution begins at address 0
    .pos 0
    irmovq stack, %rsp
    call main
    halt

# Sample linked list
    .align 8
ls:
    ele1:
    .quad 0x00a
    .quad ele2
    ele2:
    .quad 0x0b0
    .quad ele3
    ele3:
    .quad 0xc00
    .quad 0

# main
main:
    irmovq ls, %rdi
    call sum_list
    ret

sum_list:
    irmovq $0, %rax  # set %rax
    irmovq $0, %r8  # constant 0
    addq %r8, %rdi # set CC
    jmp test
    loop:
        mrmovq (%rdi), %rsi
        addq %rsi, %rax
        mrmovq 8(%rdi), %rdi
        addq %r8, %rdi  # set CC
    test:
        jne loop
        ret
    .pos 0x200
stack:
